@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 20px;
}
.bar {
    background-color: #006341;
    height: 22px;
    width: 168px;
}
h1 {
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 90px;
    line-height: 100px;
    margin: 0;
    margin-bottom: 40px;
}
h2 {
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 40px;
    line-height: 45px;
    margin: 0;
    margin-top: 15px;
    margin-bottom: 22px;
}
.container {
    max-width: 1140px;
    margin: auto;
}
.button {
    text-decoration: none;
    border: 2px solid #454545;
    padding: 10px 30px;
    display: inline-block;
    border-radius: 3px;
    color: #454545;
}
.button:hover {
    color: #fff;
    background-color: #454545;
}


header .line {
    background-color: #117050;
    height: 10px;
}
.header--area {
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header--left img {
    width: 64px;
    height: 64px;
}


.header--right {
    display: flex;
    align-items: center;
}
.header--search form{
    display: flex;
}
.header--search input {
    font-size: 18px;
    padding: 8px 15px;
    border: 1px solid #999;
    outline: 0;
    width: 100%;
    max-width: 250px;
}
.header--search button {
    border: 0;
    background-color: transparent;
    margin-left: -30px;
    cursor: pointer;
}
.header--search button img {
    width: 16px;
}

.header--menu {
    margin-left: 50px;
    cursor: pointer;
}
.header--menu img {
    width: 24px;
    height: 24px;
}

.banner {
    background-image: url("../images/bg.jpg");
    background-position: center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
}
.banner--images {
    margin-top: 60px;
}
.banner--images img {
    border-radius: 75px;
    width: 148px;
    height: 148px;
    border: 6px solid #117050;
    margin-right: 40px;
}

.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area1--content {
    padding: 100px;
}
.area1--quote {
    margin-bottom: 30px;
}
.area1--text {
    margin-bottom: 50px;
    line-height: 25px;
}
.area1--img1 {
    background-color: green;
    background-image: url('../images/f2.jpg');
    background-position: center;
    background-size: cover;
    height: 350px;
}
.area1--img2 {
    background-color: blue;
    grid-row: 1/3;
    grid-column: 2 / 3;
    background-image: url('../images/f1.jpg');
    background-position: center;
    background-size: cover;
}

.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area2--content {
    padding: 100px;
}
.area2--quote {
    margin-bottom: 30px;
}
.area2--text {
    margin-bottom: 50px;
    line-height: 25px;
}
.area2--img1 {
    background-color: green;
    background-image: url('../images/f4.jpg');
    background-position: center;
    background-size: cover;
    height: 350px;
}
.area2--img2 {
    background-color: blue;
    grid-row: 1/3;
    grid-column: 1 / 2;
    background-image: url('../images/f3.jpg');
    background-position: center;
    background-size: cover;
}

.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area3--content {
    background-image: url('../images/bg2.jpg');
    background-position: left;
    background-size: cover;
    padding: 300px 80px;
}
.area3--img1 {
    background-image: url('../images/f5.jpg');
    background-position: center;
    background-size: cover;
}

.area4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.area4--content {
    padding: 240px 100px;
    background-color: rgb(235, 235, 235);
}
.area4--text {
    margin-bottom: 40px;
}
.area4--bg {
    grid-column: 2/4;
    background-image: url('../images/bg3.jpg');
    background-size: cover;
    background-position: center;
}

.area5 {
    height: 600px;
    background-image: url('../images/bg4.jpg');
}


footer {
    background-color: #333;
    color: #fff;
    padding: 80px;
    text-align: center;
}


@media (min-width: 769px) and (max-width: 1140px) {
    .container {
        padding: 0px 20px;
    }
}

@media (min-width: 426px) and (max-width: 768px) {
    .container {
        padding: 0px 20px;
    }

    .area1 {
        grid-template-columns: 3fr 2fr;
    }

    .area2 {
        grid-template-columns: 2fr 3fr;
    }

    .area3 {
        grid-template-columns: 3fr 2fr;
    }
}

@media (max-width: 425px    )